VoiceLab/MainPage.xaml

<Page
    x:Class="VoiceLab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SymbolIconSource x:Key="DeleteIcon" Symbol="Delete"/>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="root"
          Tapped="{x:Bind myNotizen.Record}">
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="0" Click="Button_ClickAsync"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,32,0,0" Click="Button_Click"/>
        <ListView HorizontalAlignment="Stretch" Height="600" Background="AliceBlue"
                  Name="listview1"
                  ItemsSource="{x:Bind myNotizen.Notizen, Mode=OneWay}"
                  VerticalAlignment="Top" Margin="30,100,30,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Notiz">
                
                    <Border CornerRadius="5" Background="White">
                        <SwipeControl x:Name="ListViewSwipeContainer" >
                            <SwipeControl.RightItems>
                                <SwipeItems  Mode="Execute">
                                    <SwipeItem Text="Delete"
                                              IconSource="{StaticResource DeleteIcon}"
                                              Invoked="SwipeItem_Invoked"
                                              BehaviorOnInvoked="Close"
                                              Background="Red"/>
                                </SwipeItems>
                            </SwipeControl.RightItems>

                           
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind ID}" Padding="5"></TextBlock>
                            <TextBlock Text="{x:Bind Datum}" Padding="5"></TextBlock>

                            <TextBlock Text="{x:Bind Text}" Padding="5"></TextBlock>

                        </StackPanel>
                    </SwipeControl>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid>
</Page>
